<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }

        .box {
            background: #fff;
            margin: 50px auto 0 auto;
            width: 400px;
            height: auto;
            border: solid 1px #222;
        }

        #cont {
            width: 400px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }

        #go {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 0;
            font: 700 60px '微软雅黑';
            text-align: center;
            z-index: 99;
        }

        #go span {
            cursor: pointer;
            background-color: #fff;
            border-bottom: solid 1px #222;
        }

        #main {
            width: 400px;
            height: 600px;
            position: relative;
            top: -150px;
        }

        .row {
            width: 400px;
            height: 150px;

        }

        .row div {
            width: 99px;
            height: 149px;
            float: left;
            border: solid 1px #222;
            border-top-width: 0;
            border-left-width: 0;
            cursor: pointer;
        }

        #count {
            border-top: solid 1px #222;
            width: 400px;
            height: 50px;
            font: 700 36px/50px '微软雅黑';
            text-align: center;
        }
    </style>
</head>
<body>
<div class="box">
    <!-- 布局 -->
    <div id="cont">
        <div id="go">
            <span>Game start</span>
        </div>
        <div id="main">
        </div>
    </div>
    <div id="count"></div>
</div>
</body>
<script>
    var main = document.getElementById("main");
    var cols = ['#1AAB8A', '#E15650', '#121B39', '#80A84E'];
    var go = document.getElementById("go");
    var num = 0;

    function getStyle(obj, arrt) {
        //兼容IE
        return obj.currentStyle ? obj.currentStyle[arrt] : getComputedStyle(obj, null)[arrt];
    }

    function cDiv(className) {
        var oDiv = document.createElement("div");
        oDiv.className = className;
        for(var i = 0; i<4 ; i++){
            var iDiv = document.createElement("div");
            oDiv.appendChild(iDiv)
        }
        if(main.children.length == 0){
            main.appendChild(oDiv);
        }else {
            main.insertBefore(oDiv,main.children[0])
        }
        var index = Math.floor(Math.random()*4);
        oDiv.children[index].style.background = cols[index];
        oDiv.children[index].className = "i";

    }
    function move(obj) {
        clearInterval(obj.timer);
        var speed = 5;
        obj.timer = setInterval(function () {
            var step = parseInt(getStyle(obj, 'top')) + speed;
            obj.style.top = step + "px";
            if (parseInt(getStyle(obj, 'top')) >= 0) {
                cDiv('row');
                obj.style.top = -150 + 'px';
            }
            if(obj.children.length == 6){
                for(var i = 0; i<4 ;i++){
                    if(obj.children[obj.children.length-1].children[i].className == "i"){
                        obj.style.top = -150 + 'px';
                        clearInterval(obj.timer);
                        go.style.display = "block";
                        count.innerHTML = '游戏结束,最高得分: ' + num;
                        go.children[0].innerHTML = 'Renew game';
                    }
                }
                obj.removeChild(obj.children[obj.children.length-1]);
            }

        },30)
        console.log(obj);
        obj.onclick = function (event) {
            console.log("----");
            event = event || window.event;
            if((event.target ? event.target : event.srcElement).className == "i"){
                num++;
                count.innerHTML = '当前得分: ' + num;
                (event.target ? event.target : event.srcElement).className = "";
                (event.target ? event.target : event.srcElement).style.background = "#bbb";
            }else {
                console.log(go);
                go.style.display = "block";
                count.innerHTML = '游戏结束,最高得分: ' + num;
                go.children[0].innerHTML = 'Renew game';
                clearInterval(obj.timer);
            }
        }
    }
    go.children[0].onclick = function () {
        if(main.children.length){
            main.innerHTML = "";
            num = 0;
        }
        count.innerHTML = '游戏开始';
        go.style.display = "none";
        move(main);
    }
    


</script>
</html>