<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
.box{
    width: 490px;
    height: 170px;
    border: 1px solid;
    margin: 100px auto 0;
    padding: 5px;
}
    .inner{
        width: 490px;
        height: 170px;
        position: relative;
        overflow: hidden;
    }
    ul{
        width: 2450px;
        margin: 0;
        padding: 0;
        position: absolute;
    }
    ul li{
        list-style: none;
        float: left;
    }
    .number{
        position: absolute;
        right: 10px;
        bottom: 5px;
    }
    span{
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 9px;
        background: white;
        font-size: 10px;
        text-align: center;
        line-height: 16px;
        cursor: pointer;
    }
    .current {
        background: skyblue;
    }
</style>
<body>
<div class="box">
    <div class="inner">
        <ul>
            <li><img src="01.jpg" alt=""></li>
            <li><img src="02.jpg" alt=""></li>
            <li><img src="03.jpg" alt=""></li>
            <li><img src="04.jpg" alt=""></li>
            <li><img src="05.jpg" alt=""></li>
        </ul>
        <div class="number">
            <span class="current">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
    </div>
</div>
<script>
    window.onload = function () {
        var ul = document.getElementsByTagName("ul")[0];
        var inner = document.getElementsByClassName("inner")[0];
        var spanArr = inner.getElementsByTagName("span");
        var imgwidth = inner.offsetWidth;
        for(var i = 0;i<spanArr.length;i++){
            spanArr[i].index = i;
            spanArr[i].onmouseover = function () {
                for(var j = 0;j<spanArr.length;j++){
                    spanArr[j].className = "";
                }
                this.className = "current";
                animate(ul,-this.index*imgwidth);
            }
        }
        function animate(ele,num) {
            clearInterval(ele.timer);
            var speed = num - ele.offsetLeft >0 ? 10 : -10;
            ele.timer = setInterval(function () {
                if(Math.abs(num - ele.offsetLeft)<=Math.abs(speed)){
                    ele.style.left = num + "px";
                    clearInterval(ele.timer);
                }else{
                    ele.style.left = ele.offsetLeft + speed + "px";

                }
            },30);
        }
    }
</script>
</body>
</html>