<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #666666;
        }
        ul,li{
            list-style: none;
        }
        ul li{
            float: left;
            margin: 20px;
        }
        ul li a{
            box-shadow: 5px 5px 7px rgba(0,0,0,0.7);
            display: inline-block;
            width: 240px;
            height: 240px;
            background: #ffc;
            padding: 10px;
            -o-transform: rotate(-10deg);
            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            position: relative;
        }
        ul li:nth-child(2n) a{
             background: #cfc;
             -o-transform: rotate(3deg);
             -webkit-transform: rotate(3deg);
             -moz-transform: rotate(3deg);
         }
        ul li:nth-child(3n) a{
            background: #ccf;
            -o-transform: rotate(-3deg);
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
        }

        ul li a:hover{
            box-shadow: 10px 10px 10px rgba(0,0,0,0.7);
            -o-transform: rotate(0deg) scale(1.25);
            -webkit-transform: rotate(0deg) scale(1.25);
            -moz-transform: rotate(0deg) scale(1.25);
            z-index: 5;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
        <li>
            <a href="#">
                <h2>Title #1</h2>
                <p>
                    Text Content #1
                </p>
            </a>
        </li>
    </ul>
</body>
</html>