<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ballWrapper{
            width: 140px;
            height: 300px;
            position: fixed;
            left: 50%;
            top: 35%;
            margin-left: -70px;
            z-index: 100;
            cursor: pointer;
            background: #ffffcc;
        }
        .ball{
            width: 140px;
            height: 140px;
            border-radius: 70px;
            background: rgb(187,187,187);
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000;
            animation: jump 1s infinite;
            z-index: 10;
        }
        .ball::after{
            content: "";
            width: 80px;
            height: 40px;
            position: absolute;
            left: 30px;
            top: 10px;
            z-index: 10;
            background: linear-gradient(to top, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
            border-radius: 40px / 20px;
        }

        @keyframes jump {
            0%{
                top: 0px;
                animation-timing-function: ease-in;
            }
            50%{
                top: 140px;
                animation-timing-function: ease-out;
            }
            55%{
                top: 160px;
                height: 120px;
                border-radius: 70px/60px;
                animation-timing-function: ease-in;
            }
            65%{
                top: 120px;
                height: 140px;
                border-radius: 70px;
                animation-timing-function: ease-out;
            }
            95%{
                top: 0px;
                animation-timing-function: ease-in;
            }
            100%{
                top: 0px;
                animation-timing-function: ease-out;
            }
        }
        .ballShadow{
            position: absolute;
            left: 50%;
            bottom: 0;
            z-index: 10;
            margin-left: -30px;
            width: 60px;
            height: 75px;
            background: rgba(20, 20, 20, .1);
            box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
            border-radius: 30px / 40px;
            transform: scaleY(.3);
            animation: donghua 1s infinite;
            z-index: 5;
        }
        @keyframes donghua {
            0%{
                background: rgba(20,20,20,0.1);
                box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
                width: 60px;
                height: 75px;
                margin-left: -30px;
                bottom: 0;
            }
            50%{
                background: rgba(20,20,20,0.3);
                box-shadow: 0px 0 20px 35px rgba(20,20,20,.3);
                width: 20px;
                height: 5px;
                margin-left: -10px;
                bottom: 30px;
            }
            100%{
                background: rgba(20,20,20,0.1);
                box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
                width: 60px;
                height: 75px;
                margin-left: -30px;
                bottom: 0;
            }
        }
    </style>
</head>
<body>
<div class="ballWrapper">
    <div class="ball"></div>
    <div class="ballShadow"></div>
</div>
</body>
</html>