<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
		.a1{
			background-image: url(bg1.png);
			background-repeat: no-repeat;
			background-position: center;
			text-decoration: none;
			display: inline-block;
			width: 80px;
			height: 60px;
		}
		.a1:hover{
			background-image: url(bg2.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		.a2{
			background-image: url(bg3.png);
			background-repeat: no-repeat;
			background-position: center;
			text-decoration: none;
			display: inline-block;
			width: 80px;
			height: 60px;
		}
		.a2:hover{
			background-image: url(bg4.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		.a3{
			background-image: url(bg5.png);
			background-repeat: no-repeat;
			background-position: center;
			text-decoration: none;
			display: inline-block;
			width: 80px;
			height: 60px;
		}
		.a3:hover{
			background-image: url(bg6.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		.a4{
			background-image: url(bg7.png);
			background-repeat: no-repeat;
			background-position: center;
			text-decoration: none;
			display: inline-block;
			width: 80px;
			height: 60px;
		}
		.a4:hover{
			background-image: url(bg1.png);
			background-repeat: no-repeat;
			background-position: center;
		}
		span{ 
			padding-left: 6px;
			line-height: 50px;
		}
</style>
<body>
		<a href="#" class="a1"><span>五彩导航</span></a>
		<a href="#" class="a2"><span>五彩导航</span></a>
		<a href="#" class="a3"><span>五彩导航</span></a>
		<a href="#" class="a4"><span>五彩导航</span></a>

</body>
</html>