<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.box{
		width: 300px;
		height: 430px;
		overflow: hidden;
		background: url(bg.gif);
	}
	.head{
		width: 245px;
		height: 50px;
		margin: 10px auto;
		border-left: 10px solid green;
		color: #fff;
		line-height: 50px;
		padding-left: 15px;
		font-size: 23px;
	}
	.box ul{
		width: 250px;
		padding: 10px;
		margin: 0 auto;
		background: #fff;
	}
	.box ul li{
		list-style: none;
		line-height: 33px;
		border-bottom: dashed 1px;
		background: url(tb.gif) no-repeat left;
		padding-left: 20px;
	}
	.box ul li a{
		text-decoration: none;
	}
</style>
<body>
	<div class="box">
		<div class="head">爱宠知识</div>
		<ul>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
			<li><a href="#">养狗比养猫更健康</a></li>
		</ul>

	</div>
</body>
</html>